<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>549</width>
    <height>390</height>
   </rect>
  </property>
  <property name="minimumSize">
   <size>
    <width>549</width>
    <height>390</height>
   </size>
  </property>
  <property name="maximumSize">
   <size>
    <width>549</width>
    <height>390</height>
   </size>
  </property>
  <property name="focusPolicy">
   <enum>Qt::TabFocus</enum>
  </property>
  <property name="windowTitle">
   <string>Youtube Downloader</string>
  </property>
  <property name="autoFillBackground">
   <bool>false</bool>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QWidget" name="layoutWidget">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>0</y>
      <width>527</width>
      <height>386</height>
     </rect>
    </property>
    <layout class="QVBoxLayout" name="central_layout">
     <item>
      <layout class="QHBoxLayout" name="url_layout">
       <item>
        <widget class="QLabel" name="url_label">
         <property name="text">
          <string>URL</string>
         </property>
         <property name="scaledContents">
          <bool>false</bool>
         </property>
         <property name="indent">
          <number>-1</number>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QLineEdit" name="url_input"/>
       </item>
      </layout>
     </item>
     <item>
      <layout class="QHBoxLayout" name="th_files_layout">
       <item>
        <layout class="QVBoxLayout" name="bar_layout">
         <item>
          <widget class="QGraphicsView" name="thumbnail"/>
         </item>
         <item>
          <layout class="QHBoxLayout" name="options_layout_2">
           <item>
            <layout class="QVBoxLayout" name="play_vid_layout_2">
             <item>
              <widget class="QRadioButton" name="video_check_2">
               <property name="text">
                <string>Video</string>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QRadioButton" name="playlist_check_2">
               <property name="text">
                <string>Playlist</string>
               </property>
              </widget>
             </item>
            </layout>
           </item>
           <item>
            <layout class="QVBoxLayout" name="type_layout_2">
             <item>
              <widget class="QCheckBox" name="mp3_2">
               <property name="text">
                <string>MP3</string>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QCheckBox" name="mp4_2">
               <property name="text">
                <string>MP4</string>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QCheckBox" name="merged_2">
               <property name="text">
                <string>Merged</string>
               </property>
              </widget>
             </item>
            </layout>
           </item>
           <item>
            <layout class="QVBoxLayout" name="res_layout_2">
             <item>
              <widget class="QCheckBox" name="_480p_2">
               <property name="text">
                <string>480p</string>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QCheckBox" name="_720p_2">
               <property name="text">
                <string>720p</string>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QCheckBox" name="_1080p_2">
               <property name="text">
                <string>1080p</string>
               </property>
              </widget>
             </item>
            </layout>
           </item>
          </layout>
         </item>
         <item>
          <widget class="QProgressBar" name="progressBar_2">
           <property name="value">
            <number>100</number>
           </property>
           <property name="alignment">
            <set>Qt::AlignCenter</set>
           </property>
           <property name="textVisible">
            <bool>false</bool>
           </property>
           <property name="orientation">
            <enum>Qt::Horizontal</enum>
           </property>
          </widget>
         </item>
        </layout>
       </item>
       <item>
        <widget class="QTreeView" name="file_view"/>
       </item>
      </layout>
     </item>
     <item>
      <layout class="QHBoxLayout" name="buttons_layout">
       <item>
        <widget class="QPushButton" name="download_btn">
         <property name="text">
          <string>Download</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QPushButton" name="open_file_btn">
         <property name="text">
          <string>Open</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QPushButton" name="del_file_btn">
         <property name="text">
          <string>Delete</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QPushButton" name="close_btn">
         <property name="text">
          <string>Close</string>
         </property>
        </widget>
       </item>
      </layout>
     </item>
    </layout>
   </widget>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
